{
  "name": "pokerlabs",
  "version": "1.0.0",
  "private": true,
  "description": "Texas Hold'em poker online — 1 to 10 players",
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "npm run dev --prefix server",
    "dev:client": "npm run dev --prefix client",
    "build": "npm run build --prefix client",
    "preview": "npm run preview --prefix client",
    "start": "NODE_ENV=production npm start --prefix server",
    "postinstall": "npm install --prefix server && npm install --prefix client",
    "install:all": "npm install && npm install --prefix server && npm install --prefix client"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
